spring.application.name=blog-app-api
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_api
spring.datasource.username=root
spring.datasource.password=Asd321@@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080
spring.main.web-application-type=servlet
logging.level.org.springframework=DEBUG
logging.level.com.blogapplication=DEBUG
logging.level.org.springframework.boot.autoconfigure=ERROR
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=images/
#spring.security.user.name=Bharti
#spring.security.user.password=3112
#spring.security.user.roles=ADMIN
springfox.documentation.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
# spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
